/************************
* Author: Eric Shewchuk *
* Copyright: 2023       *
* PHP Motors assignment *
************************/
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

// sass --watch phpmotors/styles/base.scss:phpmotors/styles/motors.css

// import form styles
@import 'form';

// create variables
$dark: #2f5d85;
$light: #4c96d7;
$text: #3a3a3a;
$accent: #a6cbeb;

/**************
* Base Styles *
**************/
html {
    background-image: url(../images/checkerboard.jpg);
    background-repeat: repeat;
    background-size: 25%;
}

body {
    border: 4px solid $light;
    border-radius: 5px;
    background-color: white;
    max-width: 1000px;
    min-width: 500px;
    margin: 2rem auto;
    font-family: "Audiowide", sans-serif;
    font-size: 1rem;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

header a {
    text-decoration: none;
    color:$text;
    grid-column: 3;
}

#account {
    margin: 1rem 1rem auto auto;
}

.nav {
    grid-area: 2/1/3/4;
    background-color: $text;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1rem;
}

.nav li {
    list-style: none;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.nav a:hover {
    background-color: $light;
    color: $text;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#content-title {
    color: $text;
    grid-column: 1/5;
    margin: 1rem;
}

#name {
    color: $dark;
    padding: 0 2rem;
    grid-row: 2;
    grid-column: 1;
    z-index: 1;
}

#car img {
    max-width: 100%;
}

button {
    background-color: $accent;
    border: 1px solid $text;
    color: $text;
    padding: .5rem 1rem;
    margin-top: 1em;
}

#one, #two, #three, #four {
    background-color: $light;
    width: 100%;
}

#one-p, #two-p, #three-p, #four-p { 
    text-decoration: underline;
}

#one img, #two img, #three img, #four img {
    margin: .2rem 0;
    justify-self: center;
}

.bold {
    font-weight: bold;
}

footer {
    border-top: 3px solid #8d8d8d;
    text-align: center;
}

/********************
* Responsive Styles *
********************/
    
    #name {
    grid-area: 2/1/3/3;
    }

    #car {
        grid-area: 2/1/4/5;
    }

    #button {
        grid-area: 4/2/5/4;
        max-width: 70%;
        justify-self: center;
    }

    #upgrades {
        grid-area: 7/1/8/5;
        margin: .5em auto;
    }

    #upgrade-card {
        grid-area: 8/1/9/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .2rem;
        justify-items: center;
    }

    #reviews {
        grid-area: 5/1/6/5;
        margin-left: .1em;
    }

    #reviews-list {
        grid-area: 6/1/7/5;
        line-height: 150%;
    }

    #one {
        grid-area: 1/1/2/2;
    }

    #one-p {
        grid-area: 2/1/3/2;
    }

    #two {
        grid-area: 1/2/2/3;
    }
    #two-p {
        grid-area: 2/2/3/3;
    }

    #three {
        grid-area: 3/1/4/2;
    }

    #three-p {
        grid-area: 4/1/5/2;
    }

    #four {
        grid-area: 3/2/4/3;
    }

    #four-p {
        grid-area: 4/2/5/3;
    }

    @import 'medium';
    @import 'large';
