//create variables
$dark: #2f5d85;
$light: #4c96d7;
$text: #3a3a3a;
$accent: #a6cbeb;

#form-title {
    grid-area: 1/1/2/5;
    margin-left: 1em;
}

.form-container {
    grid-area: 2/1/3/5;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-bottom: 2em;	
}

form {
	max-width:75%;
	padding:2em;
	background:#fff;
	border-radius:0.25em;
	box-shadow:0 0 2em rgba(0,0,0,0.2)
}

input, select {
	padding:0.5em;
	font-size:0.875em;
	font-family:inherit;
	background:#f4f4f4;
	border:1px solid #ccc;
	border-width:1px 1px 1px 0;
	border-radius:0;
	-webkit-appearance:textfield;
	-moz-appearance:textfield;
	appearance:textfield;
	transition:0.3s;
}

input:focus,
select:focus {
	background:#fff;
	box-shadow:inset 0.1em 0.1em 0.25em $accent;
	outline:0;
}

.form-field {
	display:flex;
	margin-bottom:1em;
}

.form-field label {
	flex: 0 1 7em;
	padding:1em;
	background: $dark;
	border:1px solid $light;
    color: #fff;
	font-size:0.75em;
	text-align:center;
	line-height:1;
}

.form-field input,
.form-field select {
	flex:1 1;
}

.form-field label {
	border-radius:0.25em 0 0 0.25em;
}

.input-right input,
.input-right select,
.multi-input input:last-child,
.multi-input select:last-child {
 	border-radius:0 0.25em 0.25em 0;
}

.submit-field {
	flex-direction:row-reverse;
}

input[type="submit"] {
	flex:0 1 20%;
	padding:0.5em;
	font-size:1rem;
	font-family:inherit;
	text-shadow: 0 1px 0 #fff;
	background: $accent;
	border-radius:0.25em;
	border:0;
	transition:0.3s;
	cursor:pointer;
}

input[type="submit"]:hover {
	color:#fff;
	background: $light;
	text-shadow:0 1px 0 #000;
}

input[type="select"] {
	flex:0 1 80%;
}

textarea {
	flex:0 1 85%;
}

input:required {
	background-color: rgb(247, 247, 179);
}

button {
	margin: auto;
	padding: 1rem;
	border-radius: .5em;
}

button a {
	text-decoration: none;
	color: black;
}