@media screen and (min-width: 551px) and (max-width: 850px) {

    #name {
        grid-row: 2;
        grid-column: 1/3;
    }
    
    #car {
        grid-area: 2/1/4/5;
    }

    #button {
        position: absolute;
        top: 21rem;
        left: 2rem;
    }

    #upgrades {
        grid-area: 4/1/5/3;
        margin: .5em auto;
    }

    #upgrade-card {
        grid-area: 5/1/7/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .2rem;
        justify-items: center;
    }

    #reviews {
        grid-area: 4/3/5/5;
        margin-left: .1em;
    }

    #reviews-list {
        grid-area: 5/3/7/5;
        line-height: 150%;
    }

    #one {
        grid-area: 1/1/2/2;
    }

    #one-p {
        grid-area: 2/1/3/2;
    }

    #two {
        grid-area: 1/2/2/3;
    }
    #two-p {
        grid-area: 2/2/3/3;
    }

    #three {
        grid-area: 3/1/4/2;
    }

    #three-p {
        grid-area: 4/1/5/2;
    }

    #four {
        grid-area: 3/2/4/3;
    }

    #four-p {
        grid-area: 4/2/5/3;
    }
}