/************************
* Author: Eric Shewchuk *
* Copyright: 2023       *
* PHP Motors assignment *
************************/
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
/* Styles specific to forms and tables */
#form-title {
  grid-area: 1/1/2/5;
  margin-left: 1em;
}

.form-container {
  grid-area: 2/1/3/5;
  margin-bottom: 2em;
}
.form-container h2 {
  margin-left: 1.5em;
}

form {
  max-width: 80%;
  margin: 0 auto 2rem auto;
  padding: 2em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

fieldset {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

legend, td {
  padding: 0 0.5rem;
}

input, select {
  width: 95%;
  padding: 0.5em;
  font-size: 0.875em;
  font-family: inherit;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-width: 1px 1px 1px 0;
  border-radius: 0;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  transition: 0.3s;
}

input:focus,
select:focus {
  background: #fff;
  box-shadow: inset 0.1em 0.1em 0.25em #a6cbeb;
  outline: 0;
}

.form-field {
  margin-bottom: 1em;
}

.form-field label {
  width: 10em;
  margin-bottom: 0.3em;
  display: block;
  padding: 1em;
  background: #2f5d85;
  border: 1px solid #4c96d7;
  color: #fff;
  font-size: 0.75em;
  text-align: center;
  line-height: 1;
  border-radius: 0.25em 0 0 0.25em;
}

.form-field input,
.form-field select {
  width: 95%;
}

.input-right input,
.input-right select,
.multi-input input:last-child,
.multi-input select:last-child {
  border-radius: 0 0.25em 0.25em 0;
}

.submit-field {
  flex-direction: row-reverse;
}

input[type=submit] {
  flex: 0 1 20%;
  padding: 0.5em;
  margin-top: 1rem;
  font-size: 1rem;
  font-family: inherit;
  text-shadow: 0 1px 0 #fff;
  background: #a6cbeb;
  border-radius: 0.25em;
  border: 0;
  transition: 0.3s;
  cursor: pointer;
  max-width: 20em;
}

input[type=submit]:hover {
  color: #fff;
  background: #4c96d7;
  text-shadow: 0 1px 0 #000;
}

input[type=select] {
  max-width: 75%;
}

textarea {
  width: 95%;
}

input:required {
  background-color: rgb(247, 247, 179);
}

input:required:valid {
  background-color: rgb(179, 247, 181);
}

.button {
  display: block;
  max-width: fit-content;
  text-align: center;
  background-color: #a6cbeb;
  margin: 0px auto 2em auto;
  padding: 1rem;
  border-radius: 0.5em;
}

.button a {
  text-decoration: none;
  color: black;
  font-size: 0.7em;
}

#password {
  display: none;
  color: white;
}

#password.expanded {
  animation: colorChange 1s ease-in-out 1;
  display: block;
  color: red;
}

@keyframes colorChange {
  from {
    color: white;
  }
  to {
    color: red;
  }
}
.container {
  position: relative;
}

.radio input, .radio label {
  position: relative;
  left: 2rem;
  display: block;
}

/*********************************** RADIO BUTTONS SPECIFIC STYLES ***************************************/
.pImage {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin: 10px;
  position: relative;
  align-items: center;
  color: #2f5d85;
}

.pImage input[type=radio] {
  position: absolute;
  opacity: 0;
}

.radio {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid #2f5d85;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transform: translateZ(-25px);
  transition: all 0.3s ease-in-out;
}

.radio::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 7px;
  left: 7px;
  border-radius: 50%;
  background-color: #2f5d85;
  box-shadow: 0px 0px 10px rgba(36, 105, 105, 0.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.pImage input[type=radio]:checked + .radio {
  border-color: #4c96d7;
  transform: translateZ(0px);
  background-color: #fff;
}

.pImage input[type=radio]:checked + .radio::before {
  opacity: 1;
}

/*********************************** IMAGE DISPLAY ('IMAGE-ADMIN.PHP') SPECIFIC STYLES ***************************************/
#image-display li {
  list-style: none;
}
#image-display li img {
  max-width: 90%;
  height: auto;
}

/**************
* Base Styles *
**************/
html {
  background-image: url(../images/checkerboard.jpg);
  background-repeat: repeat;
  background-size: 25%;
}

body {
  border: 4px solid #4c96d7;
  border-radius: 5px;
  background-color: white;
  max-width: 1000px;
  min-width: 400px;
  margin: 2rem auto;
  font-family: "Audiowide", sans-serif;
  font-size: 1rem;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

header a {
  text-decoration: none;
  color: #3a3a3a;
  grid-column: 3;
}

.account {
  margin: 1rem 1rem auto auto;
}

.nav {
  grid-area: 2/1/3/4;
  background-color: #3a3a3a;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}

.nav li {
  list-style: none;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.nav a:hover {
  background-color: #4c96d7;
  color: #3a3a3a;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#content-title {
  color: #3a3a3a;
  grid-column: 1/5;
  margin: 1rem;
}

.message {
  margin-left: 1rem;
}

#name {
  color: #2f5d85;
  padding: 0 2rem;
  grid-row: 2;
  grid-column: 1;
  z-index: 1;
}

#car img {
  max-width: 100%;
}

button, .button {
  background-color: #a6cbeb;
  border: 1px solid #3a3a3a;
  color: #3a3a3a;
  padding: 0.5rem 1rem;
  margin-top: 1em;
}

#one, #two, #three, #four {
  background-color: #4c96d7;
  width: 100%;
}

#one-p, #two-p, #three-p, #four-p {
  text-decoration: underline;
}

#one img, #two img, #three img, #four img {
  margin: 0.2rem 0;
  justify-self: center;
}

.bold {
  font-weight: bold;
}

footer {
  border-top: 3px solid #8d8d8d;
  text-align: center;
}

/********************
* Responsive Styles *
********************/
#name {
  grid-area: 2/1/3/3;
}

#car {
  grid-area: 2/1/4/5;
}

#button {
  grid-area: 4/2/5/4;
  max-width: 70%;
  justify-self: center;
}

#upgrades {
  grid-area: 7/1/8/5;
  margin: 0.5em auto;
}

#upgrade-card {
  grid-area: 8/1/9/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
  justify-items: center;
}

#reviews {
  grid-area: 5/1/6/5;
  margin-left: 0.1em;
}

#reviews-list {
  grid-area: 6/1/7/5;
  line-height: 150%;
}

#one {
  grid-area: 1/1/2/2;
}

#one-p {
  grid-area: 2/1/3/2;
}

#two {
  grid-area: 1/2/2/3;
}

#two-p {
  grid-area: 2/2/3/3;
}

#three {
  grid-area: 3/1/4/2;
}

#three-p {
  grid-area: 4/1/5/2;
}

#four {
  grid-area: 3/2/4/3;
}

#four-p {
  grid-area: 4/2/5/3;
}

#cards-container {
  grid-column: 1/-1;
  width: 95%;
  margin: 0 auto;
}

#display-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.inv-display {
  width: 250px;
  border: 3px solid #2f5d85;
  display: inline-block;
  text-align: center;
  margin-bottom: 1.5rem;
}
.inv-display a {
  text-decoration: none;
  color: #2f5d85;
}
.inv-display button {
  margin: 0 auto 0.5rem auto;
}
.inv-display img {
  width: 200px;
  height: auto;
  margin: 0 auto 0 auto;
}

#details {
  grid-column: 1/-1;
}

#details {
  width: 85%;
  margin: 0 auto;
}
#details img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
#details h1 {
  font-size: 2.5rem;
}
#details h3 {
  font-size: 1.5rem;
}
#details p {
  font-size: 1rem;
}

#thumbs {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.smallImage {
  max-width: 75%;
  height: auto;
  border: 3px solid #2f5d85;
  transition: transform 1s;
}
.smallImage:hover {
  transform: scale(1.2, 1.2);
}

@media screen and (min-width: 551px) and (max-width: 850px) {
  #name {
    grid-row: 2;
    grid-column: 1/3;
  }
  #car {
    grid-area: 2/1/4/5;
  }
  #button {
    position: absolute;
    top: 21rem;
    left: 2rem;
  }
  #upgrades {
    grid-area: 4/1/5/3;
    margin: 0.5em auto;
  }
  #upgrade-card {
    grid-area: 5/1/7/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
    justify-items: center;
  }
  #reviews {
    grid-area: 4/3/5/5;
    margin-left: 0.1em;
  }
  #reviews-list {
    grid-area: 5/3/7/5;
    line-height: 150%;
  }
  #one {
    grid-area: 1/1/2/2;
  }
  #one-p {
    grid-area: 2/1/3/2;
  }
  #two {
    grid-area: 1/2/2/3;
  }
  #two-p {
    grid-area: 2/2/3/3;
  }
  #three {
    grid-area: 3/1/4/2;
  }
  #three-p {
    grid-area: 4/1/5/2;
  }
  #four {
    grid-area: 3/2/4/3;
  }
  #four-p {
    grid-area: 4/2/5/3;
  }
  .button a {
    font-size: 1.2em;
  }
}
@media (min-width: 680px) {
  #vehicleDisplay {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  #vehicleDisplay img {
    grid-column: 2/3;
    margin: 4rem 0 3rem 1rem;
  }
  #text {
    grid-column: 1/2;
  }
}
@media screen and (min-width: 851px) {
  #name {
    grid-row: 2;
    grid-column: 1/3;
  }
  #car {
    grid-area: 2/1/4/5;
  }
  #button {
    position: relative;
    top: -27em;
    left: -80%;
    width: 10em;
  }
  #upgrades {
    grid-area: 4/1/5/3;
    margin: 0.5em auto;
  }
  #upgrade-card {
    grid-area: 5/1/7/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
    justify-items: center;
  }
  #reviews {
    grid-area: 4/3/5/5;
    margin-left: 0.1em;
  }
  #reviews-list {
    grid-area: 5/3/7/5;
    line-height: 150%;
  }
  #one {
    grid-area: 1/1/2/2;
  }
  #one-p {
    grid-area: 2/1/3/2;
  }
  #two {
    grid-area: 1/2/2/3;
  }
  #two-p {
    grid-area: 2/2/3/3;
  }
  #three {
    grid-area: 3/1/4/2;
  }
  #three-p {
    grid-area: 4/1/5/2;
  }
  #four {
    grid-area: 3/2/4/3;
  }
  #four-p {
    grid-area: 4/2/5/3;
  }
  .button a {
    font-size: 2em;
  }
}

/*# sourceMappingURL=motors.css.map */
